# MetaUni-UnifiedAssistantRpcServer

./: README.md  UnifiedAssistantRpcServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.RPC/: Auth.RPC.csproj  Dockerfile  Program.cs  appsettings.json
Auth.RPC/Interceptors/: AuthInterceptor.cs
Auth.RPC/Properties/: launchSettings.json
Auth.RPC/Protos/: greet.proto
Auth.RPC/Protos/Authentication/: authentication.proto
Auth.RPC/Protos/UserJWT/: userJWT.proto
Auth.RPC/Services/: GreeterService.cs
Auth.RPC/Services/Authentication/: AuthenticationService.cs
Auth.RPC/Services/HealthCheck/: HealthCheckService.cs
Feed.RPC/: Dockerfile  Feed.RPC.csproj  Program.cs  appsettings.json
Feed.RPC/DataCollection/Feed/: FeedCollectionSettings.cs
Feed.RPC/DataCollection/MiniApp/: MiniAppCollectionSettings.cs
Feed.RPC/Interceptors/: AuthInterceptor.cs
Feed.RPC/Models/Feed/: Feed.cs
Feed.RPC/MongoDBServices/Feed/: FeedService.cs
Feed.RPC/MongoDBServices/MiniApp/: MiniAppService.cs
Feed.RPC/Properties/: launchSettings.json
Feed.RPC/Protos/Feed/: feed.proto
Feed.RPC/Redis/: RedisConnection.cs
Feed.RPC/ReusableClass/: BriefMiniAppInfo.cs  MediaMetadata.cs
Feed.RPC/Services/Feed/: RPCFeedService.cs
Feed.RPC/Services/HealthCheck/: HealthCheckService.cs
Feed.RPC/TrendManager/: TrendManager.cs
Message.RPC/: Dockerfile  Message.RPC.csproj  Program.cs  appsettings.json
Message.RPC/DataContext/Message/: MessageContext.cs
Message.RPC/DataContext/User/: UserContext.cs
Message.RPC/Entities/Message/Chat/: Chat.cs
Message.RPC/Entities/Message/Message/: SystemMessage.cs  SystemMessageInbox.cs
Message.RPC/Entities/Message/SystemPromotion/: SystemPromotion.cs
Message.RPC/Entities/User/: UserAccount.cs  UserSyncTable.cs
Message.RPC/Interceptors/: AuthInterceptor.cs
Message.RPC/Properties/: launchSettings.json
Message.RPC/Protos/: greet.proto
Message.RPC/Protos/SystemMessage/: chatRequest.proto  generalNotification.proto
Message.RPC/RabbitMQ/: IMessagePublisher.cs  MessagePublisher.cs
Message.RPC/Redis/: RedisConnection.cs
Message.RPC/ReusableClass/: SystemMessageDataForClient.cs
Message.RPC/Services/: GreeterService.cs
Message.RPC/Services/HealthCheck/: HealthCheckService.cs
Message.RPC/Services/SystemMessage/: ChatRequestService.cs  GeneralNotificationService.cs
User.RPC/: Dockerfile  Program.cs  User.RPC.csproj  appsettings.json
User.RPC/DataContext/User/: UserContext.cs
User.RPC/Entities/User/: UserProfile.cs
User.RPC/Interceptors/: AuthInterceptor.cs
User.RPC/Properties/: launchSettings.json
User.RPC/Protos/: greet.proto
User.RPC/Protos/BriefUserInfo/: briefUserInfo.proto
User.RPC/Services/: GreeterService.cs
User.RPC/Services/BriefUserInfo/: BriefUserInfoService.cs
User.RPC/Services/GetBriefUserInfo/: GetBriefUserInfoService.cs
User.RPC/Services/HealthCheck/: HealthCheckService.cs
